PROG8051_Project_Sec1_Group4_IMS/MainWindow.xaml

<Window x:Class="PROG8051_Project_Sec1_Group4_IMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG8051_Project_Sec1_Group4_IMS"
        mc:Ignorable="d"
        WindowState="Maximized"
       
        Title="Inventory Management System" Height="518" Width="816" Background="#FF57E1F4">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">#00FFFFFF</Color>
    </Window.Resources>
    <Grid Margin="0,0,0,-16" RenderTransformOrigin="0.5,0.5" Background="#FFE1FFFE">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="797*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.252"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <RadioButton x:Name="RadioButton_Admin" Content="ADMIN" HorizontalAlignment="Left" Margin="230,127,0,0" VerticalAlignment="Top" Height="32" Width="129" Checked="RadioButton_Admin_Checked" Grid.Column="6" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="RadioButton_Employee" Content="EMPLOYEE" HorizontalAlignment="Left" Margin="451,127,0,0" VerticalAlignment="Top" Height="32" Width="129" AutomationProperties.Name="" Grid.Column="6" Checked="RadioButton_Employee_Checked" FontWeight="Bold" FontSize="14"/>
        
        <Label x:Name="Label_login" Content="LOGIN" HorizontalAlignment="Left" Margin="312,31,0,0" VerticalAlignment="Top" Width="149" Height="68" Grid.Column="6" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="48"/>
        <Label x:Name="Label_userName" Content="USER NAME" HorizontalAlignment="Left" Margin="193,227,0,0" VerticalAlignment="Top" Width="103" Grid.Column="6" Height="26" FontWeight="Bold" FontSize="14"/>
        <Label  x:Name="Label_password" Content="PASSWORD" HorizontalAlignment="Left" Margin="193,292,0,0" VerticalAlignment="Top" Width="90" Height="37" RenderTransformOrigin="-0.371,0.146" Grid.Column="6" FontWeight="Bold" FontSize="14"/>
        
        <TextBox  x:Name="TextBox_userName" HorizontalAlignment="Left" Margin="374,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="36"  Grid.Column="6"/>
        <PasswordBox  x:Name="TextBox_password" PasswordChar="*"  HorizontalAlignment="Left" Margin="374,287,0,0"  VerticalAlignment="Top" Width="274" Height="40"  Grid.Column="6"/>
        <Button  x:Name="Button_login" Content="LOGIN" HorizontalAlignment="Left" Margin="339,387,0,0" VerticalAlignment="Top" Height="47" Width="143" Click="Button_Login_Click" Grid.Column="6" Background="#FF2CCAC1" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="24"/>

    </Grid>
</Window>
