PROG8051_Project_Sec1_Group4_IMS/UserRegistration.xaml

<Window x:Class="PROG8051_Project_Sec1_Group4_IMS.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG8051_Project_Sec1_Group4_IMS"
        mc:Ignorable="d"
        WindowState="Maximized"
        
        Title="Inventory Management System" Height="800" Width="800">

    <Grid  Background="#FFE1FFFE" Margin="0,0,-651,0" Height="784" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem x:Name="products" Header=" PRODUCTS " Click="MenuItem_Click"/>
                <MenuItem x:Name="categories" Header=" CATEGORIES "  Click="MenuItem_Click"/>
                <MenuItem x:Name="customer" Header=" CUSTOMER "  Click="MenuItem_Click"/>
                <MenuItem x:Name="order" Header=" ORDER "  Click="MenuItem_Click"/>
                <MenuItem x:Name="dashboard" Header=" DASHBOARD "  Click="MenuItem_Click"/>
                <MenuItem x:Name="employee" Header=" EMPLOYEE "  Click="MenuItem_Click"/>
            </Menu>
            <Frame x:Name="mainFrame" Grid.Row="1" />
        </Grid>
        <Grid Margin="0,0,84,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Margin="0,45,0,-5" Grid.RowSpan="2" x:Name="Label_login" Content="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;EMPLOYEE" FontFamily="Britannic Bold" FontSize="24" FontWeight="Bold"/>
        </Grid>

        <Label Content="User Name" HorizontalAlignment="Left" Margin="80,140,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="80,180,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="80,220,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="80,260,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="80,300,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <Label Content="Mobile" HorizontalAlignment="Left" Margin="80,340,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        

        <TextBox  x:Name="TextBox_UserName" HorizontalAlignment="Left" Margin="240,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="36" />
        <TextBox  x:Name="TextBox_FName" HorizontalAlignment="Left" Margin="240,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="36" />
        <TextBox  x:Name="TextBox_Password" HorizontalAlignment="Left" Margin="240,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="36" />
        <TextBox  x:Name="TextBox_CPassword" HorizontalAlignment="Left" Margin="240,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="36" />
        <TextBox  x:Name="TextBox_Role" HorizontalAlignment="Left" Margin="240,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="36" />
        <TextBox  x:Name="TextBox_Mobile" HorizontalAlignment="Left" Margin="240,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="36" />

        <Button  x:Name="Button_Employee_Add" Content="ADD" HorizontalAlignment="Left" Margin="240,432,0,0" VerticalAlignment="Top" Height="47" Width="143" Click="Button_EmployeeAdd_Click" Background="#FF2CCAC1" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="24" Grid.RowSpan="2"/>

        <DataGrid x:Name="DataGrid_EmployeeData" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="580,132,0,0" VerticalAlignment="Top" Width="523" Height="453" SelectionChanged="DataGrid_EmployeeData_SelectionChanged" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" ID" Binding="{Binding USER_ID}" Width ="10"/>
                <DataGridTextColumn Header=" User Name" Binding="{Binding USER_NAME}" Width="*"/>
                <DataGridTextColumn Header=" Full Name"  Binding="{Binding Full_Name}" Width="*"/>
                <DataGridTextColumn Header=" Password" Binding="{Binding Password}" Width="*"/>
                <DataGridTextColumn Header=" Role"  Binding="{Binding Role}" Width="*"/>
                <DataGridTextColumn Header=" Contact"  Binding="{Binding Contact_No}" Width="*"/>
            </DataGrid.Columns> 
        </DataGrid>

        <Button  x:Name="Button_Employee_Update" Content="UPDATE" HorizontalAlignment="Left" Margin="580,600,0,0" VerticalAlignment="Top" Height="47" Width="143" Click="Button_EmployeeUpdate_Click" Background="#FF2CCAC1" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="24" Grid.RowSpan="2"/>
        <Button  x:Name="Button_Employee_Delete" Content="DELETE" HorizontalAlignment="Left" Margin="740,600,0,0" VerticalAlignment="Top" Height="47" Width="143" Click="Button_EmployeeDelete_Click" Background="#FF2CCAC1" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="24" Grid.RowSpan="2"/>











    </Grid>

</Window>
